199_0.2255_0.6671.pth
200_0.2611_0.6594.pth





IOU: 0.6747

Epoch 201/299
----------
100%|#######################################| 225/225 [07:24<00:00,  1.94s/it]
train Loss: 0.1292 IOU: 0.8297
100%|#########################################| 57/57 [00:33<00:00,  1.76it/s]
validation Loss: 0.2484 IOU: 0.6673

Epoch 202/299
----------
100%|#######################################| 225/225 [07:22<00:00,  1.94s/it]
train Loss: 0.1252 IOU: 0.8333
100%|#########################################| 57/57 [00:33<00:00,  1.75it/s]
validation Loss: 0.2515 IOU: 0.6720

Epoch 203/299
----------
 48%|##################7              